[gd_scene load_steps=4 format=3 uid="uid://brock5hw2mv8d"]

[ext_resource type="Material" uid="uid://crockm6hw5fy4" path="res://assets/materials/rock.tres" id="1_rock"]

[sub_resource type="SphereMesh" id="SphereMesh_blob"]
material = ExtResource("1_rock")
radius = 1.0
height = 2.0
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_rock"]
radius = 0.95

[node name="Rock" type="StaticBody3D"]

[node name="BlobMain" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 0.85, 0, 0, 0, 1.05, 0, 0.35, 0)
mesh = SubResource("SphereMesh_blob")

[node name="BlobSide" type="MeshInstance3D" parent="."]
transform = Transform3D(0.72, 0, 0, 0, 0.55, 0, 0, 0, 0.82, 0.78, 0.16, -0.22)
mesh = SubResource("SphereMesh_blob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)
shape = SubResource("SphereShape3D_rock")
