[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/run_root.gd" id="1_runroot"]
[ext_resource type="PackedScene" uid="uid://crunsy5te2m8a" path="res://scenes/world/RunSystems.tscn" id="2_runsystems"]

[node name="Run" type="Node3D"]
script = ExtResource("1_runroot")

[node name="RunSystems" parent="." instance=ExtResource("2_runsystems")]

[node name="ArenaHost" type="Node3D" parent="."]
