[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/boomerang.gd" id="1_boomerang"]
[ext_resource type="PackedScene" path="res://scenes/weapons/BoomerangProjectile.tscn" id="2_blade"]

[node name="Boomerang" type="Node3D"]
script = ExtResource("1_boomerang")
damage = 8.0
cooldown = 1.4
attack_range = 10.0
projectile_scene = ExtResource("2_blade")
