[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/dart_pistol.gd" id="1_pistol"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Projectile.tscn" id="2_projectile"]

[node name="DartPistol" type="Node3D"]
script = ExtResource("1_pistol")
damage = 6.0
cooldown = 0.5
attack_range = 14.0
projectile_scene = ExtResource("2_projectile")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, -0.3)
