[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/hunting_bow.gd" id="1_bow"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Arrow.tscn" id="2_arrow"]

[node name="HuntingBow" type="Node3D"]
script = ExtResource("1_bow")
damage = 9.0
cooldown = 1.1
attack_range = 16.0
projectile_scene = ExtResource("2_arrow")

[node name="Nock" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, -0.15)
